# wen-java-base

base/designpatterns/behaviortype/Iterativesubpattern/: Iterator.java  迭代子模式概念
base/designpatterns/behaviortype/chainofresponsibilitypattern/: Handler.java  TechnicalManager.java
base/designpatterns/behaviortype/mediationpattern/: ColleagueA.java  Mediator.java
base/designpatterns/behaviortype/observerpattern/: Observer.java  WeixinUser.java
base/designpatterns/behaviortype/statespattern/: ConcreteStateA.java
base/designpatterns/behaviortype/strategepattern/: AddStrategy.java  Calc.java  Strategy.java  SubStrategy.java
base/designpatterns/behaviortype/templatemethodpattern/: 模板方法模式概念
base/designpatterns/behaviortype/visitorpattern/: ObjectStruture.java
base/designpatterns/behaviortype/visitorpattern/simple/: B.java
base/designpatterns/createtype/buliderpattern/: Builder.java  BuliderPattern.java  Director.java
base/designpatterns/createtype/factorypatten/abstractfactory/factory/: Factory.java
base/designpatterns/createtype/factorypatten/abstractfactory/product/: MouldProduct.java
base/designpatterns/createtype/factorypatten/simplefactory/factory/: Factory.java
base/designpatterns/createtype/singleton/: Singleton1.java
base/designpatterns/structuretype/adapterpattern/: Adaptee.java  AdapterPattern.java
base/designpatterns/structuretype/bridgepattern/: BridgePattern.java  ShanghaiRestaurant.java
base/designpatterns/structuretype/compositepattern/safeMode/: Client.java  Composite.java  Leaf.java
base/designpatterns/structuretype/decorator/: ConcreteComponent.java  Decorator.java
base/designpatterns/structuretype/decorator/demo/: Client.java  Monkey.java  TheGreatestSage.java
base/designpatterns/structuretype/decorator/demo2/: Decorator.java  Decorator_two.java  Decorator_zero.java  Test.java
base/designpatterns/structuretype/flyweightpattern/: Client.java  Flyweight.java  享元模式概念
base/designpatterns/structuretype/proxypattern/: Proxy.java  Subject.java  代理模式概念
base/io/bio/: Ioclient.java
base/j2eebase/: j2eebase.txt
base/java8/: pom.xml
base/javabase/: javabase.txt
base/jvm/: GC算法（垃圾收集器）.txt  java GC分析（垃圾收集）.txt
base/jvm/tuning/: JDK内存优化.txt  jvm解决性能问题.txt
base/keyword/: 关键字总结.txt
base/threadlock/Lock/: DistributedReentranLockTemplate.java  LockImp.java
base/threadlock/Lock/redislock/: RedisPool.java
base/threadlock/mulitithreading/: MyThread.java  Service.java  Task.java  Task2.java
base/threadlock/mulitithreading/Executor/: ScheduledThreadPoolDemo.java
base/threadlock/mulitithreading/lock/: FairorNofairLock.java  ReentrantReadWriteLockTest.java
base/threadlock/syn/: RunnableDemo.java  RunnableSynchronizedDemo.java
java-base-demo/src/main/java/framework/springcoud/: springcoud.txt
java-base-demo/src/main/java/networkcommunication/communication/: communication.txt
java-base-demo/src/main/java/networkcommunication/queue/: queue.txt
java-base-demo/src/main/java/networkcommunication/rabbitMQ/: RbbitMQ.txt
java-base-demo/src/main/java/storage/maven/: maven.txt
java11/: pom.xml
java8/: pom.xml
java8/src/main/java/business/user/: aa.puml
java8/src/main/java/framework/: framwork.txt
java8/src/main/java/framework/springboot/: springboot.txt
java8/src/main/java/framework/springcoud/: springcoud.txt
java8/src/main/java/networkcommunication/: dubbo.txt
java8/src/main/java/networkcommunication/dubbo/: dubbo.txt
java8/src/main/java/networkcommunication/kafka/: kafka.txt
java8/src/main/java/networkcommunication/rabbitMQ/: RbbitMQ.txt
java8/src/main/java/networkcommunication/springboot/: springboot.txt
java8/src/main/java/networkcommunication/tls/: TLS.txt
java8/src/main/java/networkcommunication/zookeeper/: zookeeper.txt
java8/src/main/java/operationsystem/linux/: linux.txt
network_communication/kafka/example/: SimpleConsumer.java
network_communication/rabbitMQ/code/: Producer.java
network_communication/zookeeper/: zookeeper.txt
spring/spring-cloud/: spring_cloud.txt
storage/maven/maven-web/hellowrold-web/: pom.xml
(+273 files in other folders)
