com.neo.title=阿波罗
com.neo.discription=个人技术提升
#log配置输出的地址和输出级别
logging.path=/user/local/log
logging.level.com.favorites=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
#mysql相关配置
spring.datasource.url=jdbc:mysql://111.230.21.80:3306/db_dev
spring.datasource.username=root
spring.datasource.password=1234aa
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


